<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Grades Tracker</h1>
    </header>
    <main>
        <form id="form" action="">
            
                <label for="StudentName"> Student Name </label><br>
                <input type="text" name="" id="StudentName"><br>

                <label for="Course"> Course </label><br>
                <select name="" id="Course">
                    <option value="Arabic">Arabic</option>
                    <option value="English">English</option>
                    <option value="Math">Math</option>
                    <option value="Art">Art</option>
                    <option value="Science">Science</option>
                </select><br>

                <input type="submit" id="submit"><br>
              
        </form>
        <div id="tableContainer">
            <table id="table" ></table>
            <button id="btn"> Clear </button>
        </div>
        
    </main>
    <footer></footer>
</body>
<script src="app.js"></script>
</html>